{
  "pages": [
    "pages/exercise/exercise",
    "pages/exercise/learn_vocab/learn_vocab",
    "pages/vocabulary/vocabulary",
    "pages/vocabulary/search_result/search_result",
    "pages/settings/settings",
    "pages/settings/exercise_set/exercise_set",
    "pages/settings/about/about"
  ],

  "requiredBackgroundModes": ["audio"], 

  "tabBar": {
    "color": "#bbbbbb",
    "selectedColor": "#f3f4f5",
    "backgroundColor": "#2c3c65",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/exercise/exercise",
        "text": "练习",
        "iconPath": "/images/tabbar/exercise.png",
        "selectedIconPath": "/images/tabbar/exercise-select.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "设置",
        "iconPath": "/images/tabbar/settings.png",
        "selectedIconPath": "/images/tabbar/settings-select.png"
      }
    ]
  },

  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2c3c65",
    "navigationBarTextStyle": "white"
  },

  "usingComponents": {
    "l-card":"/miniprogram_npm/lin-ui/card/index",
    "l-grid-item": "/miniprogram_npm/lin-ui/grid-item/index",
    "l-grid": "/miniprogram_npm/lin-ui/grid/index",
    "l-button": "/miniprogram_npm/lin-ui/button/index",
    "l-icon": "/miniprogram_npm/lin-ui/icon/index",
    "l-collapse": "/miniprogram_npm/lin-ui/collapse/index",
    "l-collapse-item": "/miniprogram_npm/lin-ui/collapse-item/index",
    "l-search-bar":"/miniprogram_npm/lin-ui/search-bar/index",
    "l-avatar":"/miniprogram_npm/lin-ui/avatar/index",
    "l-list":"/miniprogram_npm/lin-ui/list/index",
    "l-radio":"/miniprogram_npm/lin-ui/radio/index",
    "l-radio-group":"/miniprogram_npm/lin-ui/radio-group/index"
  },
  
  "sitemapLocation": "sitemap.json"
}